{
  "_instructions": {
    "_language": "German (Deutsch)",
    "_language_code": "de",
    "_total_keys": 622,
    "_readme": "TRANSLATE ONLY THE VALUES, NOT THE KEYS!",
    "_example_key": "admin_panel",
    "_example_value_ro": "Admin Panel",
    "_example_value_translated": "Admin-Panel (for German) or Panneau d'administration (for French)",
    "_rules": [
      "1. Keep all keys exactly as they are (admin_panel, rosii_cherry, etc.)",
      "2. Translate ONLY the values to German (Deutsch)",
      "3. Universal names (Pizza, Pasta, Mozzarella) can stay as-is",
      "4. After translation, DELETE this '_instructions' section",
      "5. Rename file from .de.json.template to .de.json",
      "6. Run validation: node validate-translation.js de"
    ]
  },
  "ui": {
    "1234": "1234",
    "ro": "RO",
    "en": "EN",
    "admin_panel": "Admin Panel",
    "pin_administrator": "PIN Administrator:",
    "introducei_pinul": "Introduceți PIN-ul",
    "autentificare": "Autentificare",
    "deconectare": "Deconectare",
    "gestionare_meniu": "Gestionare Meniu",
    "stock_management": "Gestionare Stocuri",
    "waiter_management": "Gestionare Ospătari",
    "gestionare_comenzi": "Gestionare Comenzi",
    "_reservation_management": "📅 Gestionare Rezervări",
    "_dashboard_live": "📊 Dashboard Live",
    "_top_products": "📊 Produse Top",
    "arhiv_comenzi": "Arhivă Comenzi",
    "recompense_loialitate": "Recompense Loialitate",
    "oferta_zilei": "Oferta Zilei",
    "_meniul_zilei": "🍲 Meniul Zilei",
    "gestionare_pinuri": "Gestionare PIN-uri",
    "_afiare_produse": "🛍️ Afișare Produse",
    "_anuleaz": "❌ Anulează",
    "_caut": "🔍 Caută",
    "_import": "📥 Importă",
    "_export": "📤 Exportă",
    "pre": "Preț",
    "price": "Preț",
    "description": "Descriere",
    "se_ncarc_meniul": "Se încarcă meniul...",
    "toate": "Toate",
    "toate_produsele": "Toate Produsele",
    "_mic_dejun": "🌅 Mic Dejun",
    "_appetizers_reci": "🥗 Appetizers Reci",
    "_penne_al_forno": "🧀 Penne Al Forno",
    "_burgeri": "🍔 Burgeri",
    "_fel_principal": "🥩 Fel Principal",
    "_salads": "🥗 Salads",
    "_desserts": "🍰 Desserts",
    "_beverages": "🥤 Beverages",
    "_buturi_i_coctailuri": "🍹 Băuturi și Coctailuri",
    "_rcoritoare": "🧊 Răcoritoare",
    "_coffeeciocolattea": "☕ Coffee/Ciocolată/Tea",
    "reset_filtru": "Reset Filtru",
    "gestionare_stocuri": "Gestionare Stocuri",
    "_produse_finite": "🍽️ Produse Finite",
    "actualizeaz_lista": "Actualizează Lista",
    "unitate": "Unitate",
    "unit": "Unitate",
    "um": "U.M.",
    "stoc_curent": "Stoc Curent",
    "stoc_minim": "Stoc Minim",
    "stoc_maxim": "Stoc Maxim",
    "costunit": "Cost/Unitate",
    "aciuni": "Acțiuni",
    "stoc_sczut": "Stoc Scăzut",
    "ok": "OK",
    "automanaged": "Auto-managed",
    "produs": "Produs",
    "_ajusteaz": "⚖️ Ajustează",
    "ajusteaz": "Ajustează",
    "ajusteaz_stocul": "Ajustează Stocul",
    "_ascunde": "👻 Ascunde",
    "ascunde": "Ascunde",
    "ascunde_pinul": "Ascunde PIN-ul",
    "buturi": "Băuturi",
    "panificaie": "Panificație",
    "baileys_irish_cream": "Baileys Irish Cream",
    "amaretto": "Amaretto",
    "ap_carbogazoas": "Apă carbogazoasă",
    "ap_mineral": "Apă minerală",
    "bacon": "Bacon",
    "baghet": "Baghetă",
    "baileys": "Bailey's",
    "bicarbonat": "Bicarbonat",
    "bicarbonat_de_sodiu": "Bicarbonat de sodiu",
    "biscuii": "Biscuiți",
    "bor": "Borș",
    "brnz_brie": "Brânză brie",
    "brnz_cacaval": "Brânză cașcaval",
    "brnz_de_vaci": "Brânză de vaci",
    "brnz_dur": "Brânză dură",
    "brnz_feta": "Brânză feta",
    "brnz_philadelphia": "Brânză Philadelphia",
    "brnz_telemea": "Brânză telemea",
    "broccoli": "Broccoli",
    "busuioc": "Busuioc",
    "busuioc_proaspt": "Busuioc proaspăt",
    "cacao_pudr": "Cacao pudră",
    "calamari": "Calamari",
    "campari": "Campari",
    "capere": "Capere",
    "cartofi": "Cartofi",
    "ca": "Caș",
    "cacaval": "Cașcaval",
    "castravei": "Castraveți",
    "castravei_murai": "Castraveți murați",
    "ceap": "Ceapă",
    "ceap_alb": "Ceapă albă",
    "ceap_roie": "Ceapă roșie",
    "chifla_integral_cu_susan": "Chifla integrală cu susan",
    "chifl_alb": "Chiflă albă",
    "chifl_neagr": "Chiflă neagră",
    "chimion": "Chimion",
    "chorizo": "Chorizo",
    "ciocolat_neagr": "Ciocolată neagră",
    "ciocolat_topit": "Ciocolată topită",
    "cimbru": "Cimbru",
    "ciolan_afumat": "Ciolan afumat",
    "coca_cola": "Coca Cola",
    "cotlet_de_porc": "Cotlet de porc",
    "crem_vegetal": "Cremă vegetală",
    "crevei": "Creveți",
    "cuisoare": "Cuisoare",
    "cpuni": "Căpșuni",
    "drojdie": "Drojdie",
    "dulcea_de_viine": "Dulceață de vișine",
    "finetti": "Finetti",
    "fric": "Frișcă",
    "fructul_pasiunii": "Fructul pasiunii",
    "fin": "Făină",
    "fin_alb": "Făină albă",
    "fin_integral": "Făină integrală",
    "ghea": "Gheață",
    "gin": "Gin",
    "gnocchi": "Gnocchi",
    "gorgonzola": "Gorgonzola",
    "grapefruit": "Grapefruit",
    "grsime_de_ra": "Grăsime de rață",
    "guacamole": "Guacamole",
    "kahlua": "Kahlua",
    "ketchup_dulce": "Ketchup dulce",
    "ketchup_iute": "Ketchup iute",
    "lmie": "Lămâie",
    "lime": "Lime",
    "lipie": "Lipie",
    "mascarpone": "Mascarpone",
    "maionez": "Maioneză",
    "mango": "Mango",
    "ment": "Mentă",
    "ment_proaspt": "Mentă proaspătă",
    "midii": "Midii",
    "mozzarella": "Mozzarella",
    "mutar": "Muștar",
    "mlai": "Mălai",
    "mrar": "Mărar",
    "mrar_proaspt": "Mărar proaspăt",
    "msline": "Măsline",
    "orez": "Orez",
    "orez_arborio": "Orez arborio",
    "orez_slbatic": "Orez sălbatic",
    "oet": "Oțet",
    "pancetta": "Pancetta",
    "paprika": "Paprika",
    "penne": "Penne",
    "pepsi": "Pepsi",
    "pesmet": "Pesmet",
    "picoturi_savoiardi": "Pișcoturi savoiardi",
    "piure_de_cocos": "Piure de cocos",
    "piure_de_cpuni": "Piure de căpșuni",
    "piure_de_fructul_pasiunii": "Piure de fructul pasiunii",
    "piure_de_mango": "Piure de mango",
    "portocal": "Portocală",
    "prosecco": "Prosecco",
    "prosciutto": "Prosciutto",
    "pulp_de_ra": "Pulpă de rață",
    "pine": "Pâine",
    "pine_alb": "Pâine albă",
    "pine_neagr": "Pâine neagră",
    "pstrnac": "Păstârnac",
    "pstrv_proaspt": "Păstrăv proaspăt",
    "ptrunjel": "Pătrunjel",
    "rom_alb": "Rom alb",
    "rom_negru": "Rom negru",
    "roii": "Roșii",
    "roii_cherry": "Roșii cherry",
    "rozmarin": "Rozmarin",
    "rucola": "Rucola",
    "salam": "Salam",
    "salat": "Salată",
    "salat_iceberg": "Salată iceberg",
    "salat_verde": "Salată verde",
    "scorioar": "Scorțișoară",
    "sirop_aromat": "Sirop aromat",
    "sirop_blue_curacao": "Sirop blue curacao",
    "sirop_de_migdale": "Sirop de migdale",
    "sirop_de_soc": "Sirop de soc",
    "sirop_de_violete": "Sirop de violete",
    "sirop_simplu": "Sirop simplu",
    "smntn": "Smântână",
    "smochine": "Smochine",
    "sos_dulceamar": "Sos dulce-amar",
    "sos_de_roii": "Sos de roșii",
    "sos_de_soia": "Sos de soia",
    "sos_tartar": "Sos tartar",
    "sos_vegan_special": "Sos vegan special",
    "spaghetti": "Spaghetti",
    "suc_de_ananas": "Suc de ananas",
    "suc_de_cranberry": "Suc de cranberry",
    "suc_de_lime": "Suc de lime",
    "suc_de_lmie": "Suc de lămâie",
    "suc_de_mere": "Suc de mere",
    "suc_de_portocale": "Suc de portocale",
    "tbone_steak": "T-Bone steak",
    "tahini": "Tahini",
    "telemea": "Telemea",
    "tequila": "Tequila",
    "triple_sec": "Triple Sec",
    "unt": "Unt",
    "varz": "Varză",
    "varz_alb": "Varză albă",
    "vermut_rou": "Vermut roșu",
    "vodka": "Vodka",
    "whisky": "Whisky",
    "zahr": "Zahăr",
    "zahr_brun": "Zahăr brun",
    "zahr_pudr": "Zahăr pudră",
    "zmeur": "Zmeură",
    "zucchini": "Zucchini",
    "unc": "Șuncă",
    "elin": "Țelină",
    "gestionare_stock": "Gestionare Stock",
    "actualizeaz_stocurile": "Actualizează Stocurile",
    "populeaz_automat": "Populează Automat",
    "verific_actualizeaz": "Verifică & Actualizează",
    "gestionare_osptari": "Gestionare Ospătari",
    "se_ncarc_osptarii": "Se încarcă ospătarii...",
    "_filtrare_pe_perioad_de_timp": "📅 Filtrare pe Perioadă de Timp",
    "date_de_nceput": "Date de început:",
    "date_de_sfrit": "Date de sfârșit:",
    "data_de_nceput": "Data de început:",
    "data_de_sfrit": "Data de sfârșit:",
    "_aplic_filtru": "🔍 Aplică Filtru",
    "astzi": "Astăzi",
    "ultima_sptmn": "Ultima săptămână",
    "ultima_lun": "Ultima lună",
    "afieaz_toate_comenzile": "Afișează toate comenzile",
    "se_ncarc_comenzile": "Se încarcă comenzile...",
    "total_comenzile_afiate": "Total comenzile afișate:",
    "_gestionare_rezervri": "📅 Gestionare Rezervări",
    "_filtrare_dup_dat": "📅 Filtrare după dată:",
    "n_ateptare": "În așteptare",
    "client": "Client",
    "data_time": "Data & Ora",
    "persoane": "Persoane",
    "mas": "Masă",
    "cereri_speciale": "Cereri Speciale",
    "se_ncarc_rezervrile": "Se încarcă rezervările...",
    "semntur": "Semnătură:",
    "perioad_personalizat": "Perioadă personalizată",
    "_predicii_alertri": "🔮 Predicții & Alertări",
    "_corelaie_stocanulri": "🔗 Corelație Stoc-Anulări",
    "valoare_pierdut": "Valoare Pierdută",
    "_produse_cu_cele_mai_multe_anulri": "🍽️ Produse cu Cele Mai Multe Anulări",
    "_tendine_anulare": "📈 Tendințe Anulare",
    "_recomandri": "💡 Recomandări",
    "_corelaia_stocanulri": "🔗 Corelația Stoc-Anulări",
    "comenzi_astzi": "Comenzi Astăzi",
    "venituri_astzi": "Venituri Astăzi",
    "_top_produse_vndute": "📊 Top Produse Vândute",
    "_buturi": "🥤 Băuturi",
    "afieaz_toate_produsele": "Afișează toate produsele",
    "se_ncarc_top_produsele": "Se încarcă top produsele...",
    "data_nceput": "Data început:",
    "data_sfrit": "Data sfârșit:",
    "id_produs": "ID Produs:",
    "_deeu": "% DEȘEU",
    "variaie": "Variație",
    "pentru_acas": "PENTRU ACASĂ",
    "pentru_restaurant": "PENTRU RESTAURANT",
    "_produse_cu_reete": "🍽️ Produse cu Rețete",
    "product": "Produs",
    "estimated_cost": "Cost Estimat",
    "actions": "Acțiuni",
    "are_reet": "Are rețetă",
    "fr_reet": "Fără rețetă",
    "se_ncarc_reetele": "Se încarcă rețetele...",
    "cost_estimat": "Cost Estimat",
    "selecteaz_produs_existent": "Selectează produs existent:",
    "preul_lei": "Prețul (lei):",
    "ex_2500": "ex: 25.00",
    "creeaz_produsul_i_reeta": "Creează Produsul și Rețeta",
    "produs_1": "Produs:",
    "": "#",
    "price_ron": "Preț (RON):",
    "description_scurt": "Descriere scurtă:",
    "opional": "Opțional...",
    "interfaa": "Interfața:",
    "confirm_pinul": "Confirmă PIN-ul:",
    "arat_pinul": "Arată PIN-ul",
    "mod_de_afiare_produse": "Mod de afișare produse:",
    "_gestionare_meniul_zilei": "🍲 Gestionare Meniul Zilei",
    "today": "Astăzi",
    "calendar": "Calendar",
    "excepii": "Excepții",
    "meniul_zilei_pentru_astzi": "Meniul Zilei pentru Astăzi",
    "alege_ciorba": "Alege Ciorba:",
    "selecteaz_o_ciorb": "Selectează o ciorbă",
    "alege_felul_principal": "Alege Felul Principal:",
    "selecteaz_un_fel_principal": "Selectează un fel principal",
    "reducere_ron": "Reducere (RON):",
    "meniul_zilei": "Meniul Zilei:",
    "nu_este_setat_pentru_astzi": "Nu este setat pentru astăzi.",
    "data_nceput_1": "Data Început:",
    "data_sfrit_1": "Data Sfârșit:",
    "data": "Data:",
    "configureaz_oferta_zilei": "Configurează Oferta Zilei",
    "se_ncarc": "Se încarcă...",
    "titlul_ofertei": "Titlul Ofertei:",
    "titlul_ofertei_englez": "Titlul Ofertei (Engleză):",
    "pre_ron": "Preț (RON):",
    "greutatevolum": "Greutate/Volum:",
    "ex_300g_500ml": "ex: 300g, 500ml",
    "foto_produs": "Foto Produs:",
    "selecteaz_image": "Selectează Image",
    "nicio_imagine_selectat": "Nicio imagine selectată",
    "sau_trage_imaginea_aici": "sau trage imaginea aici",
    "imagea_curent": "Imagea curentă:",
    "current_image": "Imagine curentă",
    "alergeni": "Alergeni:",
    "timp_preparare_min": "Timp preparare (min):",
    "nivel_picant_05": "Nivel picant (0-5):",
    "vegetarian": "Vegetarian",
    "picant": "Picant",
    "doar_la_pachet": "Doar la pachet",
    "nchide": "Închide",
    "salveaz": "Salvează",
    "salveaz_modificrile": "Salvează Modificările",
    "salveaz_stocul": "Salvează Stocul",
    "salveaz_oferta": "Salvează Oferta",
    "se_salveaz": "Se Salvează...",
    "cancel": "Anulează",
    "eti_sigur": "Ești sigur?",
    "da": "Da",
    "nu": "Nu",
    "produse": "produse",
    "_rate_anulare_pe_ore": "📊 Rate Anulare pe Ore",
    "_top_motive_anulare": "🎯 Top Motive Anulare",
    "rate_anulare": "Rate Anulare",
    "_comenzi_venituri_live": "📊 Comenzi & Venituri Live",
    "_top_produse_live": "🍕 Top Produse Live",
    "liber": "Liberă",
    "comand": "Comandă",
    "preparare": "Preparare",
    "comenzi_arhivate": "Comenzi Arhivate",
    "ultima_arhivare": "Ultima Arhivare",
    "niciodat": "Niciodată",
    "_arhiveaz_manual_1_an": "🗂️ Arhivează Manual (1 an)",
    "backup_i_restaurare_baza_de_date": "Backup și Restaurare Baza de Date",
    "selecteaz_backupul": "Selectează backup-ul...",
    "_export_csv": "📤 Export CSV",
    "gestionare_recompense_loialitate": "Gestionare Recompense Loialitate",
    "nu_exist_recompense_configurate": "Nu există recompense configurate.",
    "combinaii_de_produse": "Combinații de Produse:",
    "terge": "Șterge",
    "_adaug_combinaie": "+ Adaugă Combinație",
    "produs_gratuit": "Produs Gratuit:",
    "selecteaz_produsul_gratuit": "Selectează produsul gratuit",
    "anuleaz": "Anulează",
    "salveaz_recompensa": "Salvează Recompensa",
    "modific_pinul": "Modifică PIN-ul",
    "selecteaz_interfaa": "Selectează interfața",
    "osptar_1_mesele_120": "Ospătar 1 (Mesele 1-20)",
    "osptar_2_mesele_2140": "Ospătar 2 (Mesele 21-40)",
    "osptar_3_mesele_4160": "Ospătar 3 (Mesele 41-60)",
    "osptar_4_mesele_6180": "Ospătar 4 (Mesele 61-80)",
    "osptar_5_mesele_81100": "Ospătar 5 (Mesele 81-100)",
    "osptar_6_mesele_101120": "Ospătar 6 (Mesele 101-120)",
    "osptar_7_mesele_121140": "Ospătar 7 (Mesele 121-140)",
    "osptar_8_mesele_141160": "Ospătar 8 (Mesele 141-160)",
    "osptar_9_mesele_161180": "Ospătar 9 (Mesele 161-180)",
    "osptar_10_mesele_181200": "Ospătar 10 (Mesele 181-200)",
    "interfaa_pentru_osptarul_1": "Interfața pentru ospătarul 1",
    "interfaa_pentru_osptarul_2": "Interfața pentru ospătarul 2",
    "interfaa_pentru_osptarul_3": "Interfața pentru ospătarul 3",
    "interfaa_pentru_osptarul_4": "Interfața pentru ospătarul 4",
    "interfaa_pentru_osptarul_5": "Interfața pentru ospătarul 5",
    "interfaa_pentru_osptarul_6": "Interfața pentru ospătarul 6",
    "interfaa_pentru_osptarul_7": "Interfața pentru ospătarul 7",
    "interfaa_pentru_osptarul_8": "Interfața pentru ospătarul 8",
    "interfaa_pentru_osptarul_9": "Interfața pentru ospătarul 9",
    "interfaa_pentru_osptarul_10": "Interfața pentru ospătarul 10",
    "buctrie_kds": "Bucătărie (KDS)",
    "interfaa_buctriei": "Interfața bucătăriei",
    "bar": "Bar",
    "interfaa_barului": "Interfața barului",
    "nu_este_setat": "Nu este setat",
    "setat": "(Setat)",
    "modific": "Modifică",
    "seteaz": "Setează",
    "_gestionare_afiare_produse": "🛍️ Gestionare Afișare Produse",
    "control_afiare_produse_n_meniul_clientului": "Control Afișare Produse în Meniul Clientului",
    "toate_produsele_afiate_recomandat": "Toate produsele afișate (recomandat)",
    "doar_produsele_cu_stoc_0": "Doar produsele cu stoc > 0"
  },
  "labels": {
    "_mesaje": "💬 Mesaje",
    "_mesaje_interne": "💬 Mesaje Interne",
    "nume_produs": "Nume Produs",
    "descriere": "Descriere",
    "telefon": "Telefon",
    "email": "Email",
    "subiect_email": "Subiect Email:",
    "coninut_email": "Conținut Email:",
    "name_recompens": "Nume Recompensă",
    "cantitate": "Cantitate",
    "cantitate_1": "CANTITATE",
    "cantitate_net": "CANTITATE (Netă)",
    "numele_produsului": "Numele produsului:",
    "descrierea": "Descrierea:",
    "descrierea_produsului_opional": "Descrierea produsului (opțional)",
    "nume_produs_1": "Nume Produs:",
    "descriere_1": "Descriere:",
    "nu_exist_mesaje": "Nu există mesaje",
    "trimite_mesaj": "Trimite Mesaj",
    "terge_toate_mesajele": "Șterge toate mesajele",
    "nume_recompens": "Nume Recompensă:"
  },
  "reports": {
    "_analiz_anulri": "📊 Analiză Anulări",
    "_analiz_avansat_anulri": "📊 Analiză Avansată Anulări",
    "perioada_de_analiz": "Perioada de analiză:",
    "_analizeaz": "🔍 Analizează",
    "_actualizeaz_statistici": "📊 Actualizează Statistici",
    "se_genereaz_analiza": "Se generează analiza...",
    "_analiza_tendinelor": "📈 Analiza Tendințelor"
  },
  "actions": {
    "_editeaz": "✏️ Editează",
    "_terge": "🗑️ Șterge",
    "_salveaz": "💾 Salvează",
    "_adaug": "➕ Adaugă",
    "_actualizeaz": "🔄 Actualizează",
    "_toate_comenzile": "📋 Toate Comenzile",
    "update_lista": "Update Lista",
    "_recipes": "📋 Rețete",
    "_actualizeaz_lista": "🔄 Actualizează Lista",
    "cod_confirmare": "Cod Confirmare",
    "_fi_tehnic_reet": "📋 Fișă Tehnică Rețetă",
    "_edit_recipe": "✏️ Editează Rețetă",
    "_delete_recipe": "🗑️ Șterge Rețetă",
    "_creeaz_reet": "➕ Creează Rețetă",
    "_editeaz_reet": "✏️ Editează Rețetă",
    "_terge_reet": "🗑️ Șterge Rețetă",
    "_actualizeaz_reetele": "🔄 Actualizează Rețetele",
    "_fie_tehnice_de_produs": "📋 Fișe Tehnice de Produs",
    "_salveaz_meniul_zilei": "💾 Salvează Meniul Zilei",
    "_configureaz_oferta_zilei": "➕ Configurează Oferta Zilei",
    "edit_product": "Editează Produs",
    "confirmare": "Confirmare",
    "_toate": "🗑️ Toate",
    "_afiate_toate": "📋 Afișate toate",
    "_creeaz_backup": "💾 Creează Backup",
    "_lista_backupuri": "📋 Lista Backup-uri",
    "_restaureaz": "🔄 Restaurează",
    "export_i_deletere_comenzi_arhivate": "Export și Deletere Comenzi Arhivate",
    "_terge_definitiv": "🗑️ Șterge Definitiv",
    "_adaug_recompens": "➕ Adaugă Recompensă",
    "_actualizeaz_pin": "💾 Actualizează PIN",
    "_terge_pin": "🗑️ Șterge PIN",
    "_actualizeaz_settings": "🔄 Actualizează Settings",
    "_actualizeaz_setarea": "💾 Actualizează Setarea"
  },
  "ingredients": {
    "_add_category_nou": "+ Adaugă Categorie Nouă",
    "_peste_i_fructe_de_mare": "🐟 Peste și Fructe de Mare",
    "_platouri": "🍽️ Platouri",
    "_ingredients": "🥬 Ingrediente",
    "_ingrediente_ascunse": "👻 Ingrediente Ascunse",
    "ingredient": "Ingredient",
    "furnizor_carne": "Furnizor carne",
    "stoc_epuizat": "Stoc Epuizat",
    "carne": "Carne",
    "carne_i_pete": "Carne și Pește",
    "fructe": "Fructe",
    "fructe_i_legume": "Fructe și Legume",
    "legume": "Legume",
    "ou_i_lactate": "Ouă și lactate",
    "peste_fructe_de_mare": "Peste Fructe de Mare",
    "peste": "Peste",
    "uleiuri_i_grsimi": "Uleiuri și Grăsimi",
    "uleiuri": "Uleiuri",
    "afine_proaspete": "Afine proaspete",
    "albu_de_ou": "Albuș de ou",
    "anchois": "Anchois",
    "ap_tonic": "Apă tonică",
    "ardei_gras": "Ardei gras",
    "ardei_iute": "Ardei iute",
    "ardei_iui": "Ardei iuți",
    "ardei_kapia": "Ardei kapia",
    "ardei_rou": "Ardei roșu",
    "boia_de_ardei": "Boia de ardei",
    "branza_de_vaci": "Branza de vaci",
    "burgher_vegan_legume": "Burgher vegan (legume)",
    "carne_de_porc": "Carne de porc",
    "carne_de_pui": "Carne de pui",
    "carne_de_vit": "Carne de vită",
    "carne_de_vit_cubulete": "Carne de vită (cubulete)",
    "carne_de_vit_pulp": "Carne de vită (pulpă)",
    "carne_de_vit_niel": "Carne de vită (șnițel)",
    "carne_tocat_porc": "Carne tocată porc",
    "carne_tocat_vit": "Carne tocată vită",
    "ciuperci": "Ciuperci",
    "ciuperci_champignon": "Ciuperci champignon",
    "dulcea_fructe_de_pdure": "Dulceață fructe de pădure",
    "fasole_boabe": "Fasole boabe",
    "lapte": "Lapte",
    "miere": "Miere",
    "morcov": "Morcov",
    "morcovi_murai": "Morcovi murați",
    "nuci_de_pin": "Nuci de pin",
    "nuci_mcinate": "Nuci măcinate",
    "ou": "Ou",
    "ou_1": "Ouă",
    "parmezan": "Parmezan",
    "piept_de_pui": "Piept de pui",
    "piper": "Piper",
    "piper_negru": "Piper negru",
    "porc_muschi": "Porc (muschi)",
    "pui": "Pui",
    "pui_coaps": "Pui (coapsă)",
    "pui_piept": "Pui (piept)",
    "pulpe_de_pui": "Pulpe de pui",
    "sare": "Sare",
    "sare_de_mare": "Sare de mare",
    "sirop_de_vanilie": "Sirop de vanilie",
    "somon": "Somon",
    "somon_afumat": "Somon afumat",
    "sos_usturoi": "Sos usturoi",
    "ton": "Ton",
    "ulei": "Ulei",
    "ulei_de_floarea_soarelui": "Ulei de floarea soarelui",
    "ulei_de_floareasoarelui": "Ulei de floarea-soarelui",
    "ulei_de_msline": "Ulei de măsline",
    "usturoi": "Usturoi",
    "vin_alb": "Vin alb",
    "vin_rou": "Vin roșu",
    "vinete": "Vinete",
    "vit_muschi": "Vită (muschi)",
    "adaug_ingredient": "Adaugă Ingredient",
    "adaug_ingredient_nou": "Adaugă Ingredient Nou",
    "combinaii_necesare": "Combinații Necesare",
    "lista_ingrediente": "Lista Ingrediente",
    "selecteaz_ingredientul": "Selectează ingredientul",
    "terge_ingredient": "Șterge Ingredient",
    "number_of_ingredients": "Număr Ingrediente",
    "_creeaz_reet_nou": "➕ Creează Rețetă Nouă",
    "_creeaz_produs_nou_ftp": "➕ Creează Produs Nou & F.T.P.",
    "creeaz_produs_nou_cu_reet": "Creează Produs Nou cu Rețetă",
    "numr_ingrediente": "Număr Ingrediente",
    "creeaz_produs_nou": "Creează produs nou:",
    "numele_produsului_nou": "Numele produsului nou...",
    "ex_ciorb_rduean_de_pui": "ex: Ciorbă Rădăuțeană de Pui",
    "introdu_categoria_nou": "Introdu categoria nouă...",
    "ingredientele_reetei": "Ingredientele rețetei:",
    "_adaug_ingredient": "➕ Adaugă Ingredient",
    "ingredientele_vor_fi_ncrcate_dinamic": "Ingredientele vor fi încărcate dinamic",
    "pin_nou_4_cifre": "PIN nou (4 cifre):",
    "adaug_produs_nou": "Adaugă Produs Nou",
    "ex_gluten_lactoz_ou": "ex: gluten, lactoză, ouă",
    "ingrediente": "Ingrediente:",
    "lista_ingredientelor": "Lista ingredientelor",
    "adaug_recompens_nou": "Adaugă Recompensă Nouă",
    "panoul_de_administrare": "Panoul de administrare"
  },
  "categories": {
    "adaug_categorie": "Adaugă Categorie",
    "nume_categorie": "Nume Categorie",
    "_toate_categoriile": "📋 Toate Categoriile",
    "_aperitive_calde": "🔥 Aperitive Calde",
    "_ciorbe": "🍲 Ciorbe",
    "_paste_fresca": "🍝 Paste Fresca",
    "_pizza": "🍕 Pizza",
    "_salate_nsoitoare": "🥬 Salate Însoțitoare",
    "_garnituri": "🍟 Garnituri",
    "_sosuri_i_pine": "🥖 Sosuri și Pâine",
    "categorie": "Categorie",
    "category": "Categorie",
    "furnizor_lactate": "Furnizor Lactate",
    "furnizor_condimente": "Furnizor Condimente",
    "furnizor_altele": "Furnizor Altele",
    "alcool": "Alcool",
    "altele": "Altele",
    "buturi_alcoolice": "Băuturi Alcoolice",
    "condimente": "Condimente",
    "cereale_i_paste": "Cereale și Paste",
    "condimente_i_sosuri": "Condimente și Sosuri",
    "diverse": "Diverse",
    "lactate": "Lactate",
    "lactate_i_brnzeturi": "Lactate și Brânzeturi",
    "panificatie": "Panificație",
    "produse_vegane": "Produse vegane",
    "sosuri": "Sosuri",
    "sosuri_si_condimente": "Sosuri si Condimente",
    "cafea_boabe": "Cafea boabe",
    "cafea_boabe_decofeinizat": "Cafea boabe decofeinizată",
    "cafea_espresso": "Cafea espresso",
    "ceai_negru": "Ceai negru",
    "ceai_tea_tales": "Ceai Tea Tales",
    "ceai_verde": "Ceai verde",
    "paste": "Paste",
    "categoria": "Categoria:",
    "ex_ciorbe": "ex: Ciorbe",
    "ex_preparat_la_comand_conine_alcool": "ex: preparat la comandă, conține alcool",
    "ex_cafea_gratis": "ex: Cafea gratis",
    "ex_pentru_2_pizza_comandate": "ex: Pentru 2 pizza comandate",
    "selecteaz_categoria": "Selectează categoria"
  },
  "statuses": {
    "disponibil": "Disponibil",
    "indisponibil": "Indisponibil",
    "status": "Status",
    "afieaz_toate_comenzile_anulate": "Afișează toate comenzile anulate",
    "_filtrare_comenzi_anulate_pe_perioad": "📅 Filtrare Comenzi Anulate pe Perioadă",
    "_status": "📊 Status:",
    "_alertri_activeee": "⚠️ Alertări Active",
    "recipe_status": "Status Rețetă",
    "status_reet": "Status Rețetă",
    "_dezactiveaz_meniul": "❌ Dezactivează Meniul",
    "oferta_activ": "Oferta Activă",
    "activ": "Activă",
    "inactiv": "Inactivă",
    "_status_mese": "🏪 Status Mese",
    "nu_exist_date_disponibile": "Nu există date disponibile",
    "gata": "Gata",
    "livrat": "Livrată",
    "comenzi_active": "Comenzi Active",
    "recompens_activ": "Recompensă activă",
    "status_pin": "Status PIN:"
  },
  "messages": {
    "info": "Info",
    "informaii_suplimentare": "Informații suplimentare:"
  },
  "suppliers": {
    "furnizor": "Furnizor",
    "furnizor_1": "Furnizor:",
    "furnizor_buturi": "Furnizor Băuturi"
  },
  "navigation": {
    "sos_tabasco": "Sos Tabasco"
  }
}